# ProgressEngine

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/Craftkit/: README.md  empaquetado-plugin-consumidor.md
docs/Craftkit/craftkit-database/: README.md  arquitectura.md  configuracion.md  inicio-rapido.md  lifecycle-errores-limites.md  migraciones-flyway.md  operaciones-sql.md  referencia-api.md  transacciones.md
docs/Craftkit/craftkit-redis/: README.md  arquitectura.md  cache-estado.md  configuracion.md  coordinacion-leases.md  estado-operativo.md  inicio-rapido.md  lifecycle-errores-limites.md  pubsub.md  referencia-api.md  sets.md
docs/Craftkit/craftkit-zmenu/: README.md  arquitectura.md  bootstrap-carga.md  inicio-rapido.md  lifecycle-errores-limites.md  referencia-api.md  reload-tracking.md  servicios-bukkit.md  uso-plugin-consumidor.md
docs/Luckperms/: DOCUMENTATION.md
docs/NetworkPlayerSettings/: README.md  api-publica.md  assets-placeholderapi.md  banderas-pais-head-components.md  configuracion.md  ejemplos-y-buenas-practicas.md  estilos-nick-chat.md  flujo-ajustes-eventos.md  troubleshooting-source-map.md
docs/PlaceholderAPI/: DOCUMENTATION.md
docs/producto/: diseno-final-pagos-y-presentacion-progressengine.md  diseno-final-progressengine.md  evidencia-cierre-progressengine-1.0.md  plan-implementacion-progressengine.md
gradle/: libs.versions.toml
progressengine-api/: build.gradle.kts
progressengine-paper/: build.gradle.kts
progressengine-paper/src/main/resources/: commands.yml  config.yml  identity.yml  paper-plugin.yml
progressengine-paper/src/main/resources/dialogs/: pay-confirmation.yml
progressengine-paper/src/main/resources/messages/: en.yml  es.yml
(+209 files in other folders)
