[versions]
paper-api = "26.1.2.build.74-stable"
shadow = "9.5.1"
network-player-settings = "2.0.0"
luckperms = "5.5"
placeholder-api = "2.12.3"
network-boosters = "1.0.0"
craftkit = "1.2.0"
boosted-yaml = "1.3.7"
caffeine = "3.2.4"
cloud = "2.0.0-beta.17"
gson = "2.13.2"
junit = "6.1.1"

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
network-player-settings = { module = "com.stephanofer:networkplayersettings", version.ref = "network-player-settings" }
luckperms-api = { module = "net.luckperms:api", version.ref = "luckperms" }
placeholder-api = { module = "me.clip:placeholderapi", version.ref = "placeholder-api" }
network-boosters-api = { module = "com.stephanofer:networkboosters-api", version.ref = "network-boosters" }
craftkit-database = { module = "com.hera.craftkit:craftkit-database", version.ref = "craftkit" }
craftkit-redis = { module = "com.hera.craftkit:craftkit-redis", version.ref = "craftkit" }
boosted-yaml = { module = "com.stephanofer.boostedyaml:boosted-yaml", version.ref = "boosted-yaml" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud" }
cloud-minecraft-extras = { module = "org.incendo:cloud-minecraft-extras", version.ref = "cloud" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
